.article{
  background-color: var(--contrast);
}
.article-header{
  position: relative;
  z-index: 2;
  height: 330px;
  padding: 20px ;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.article-img{
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  object-fit: cover;
  object-position: center center;
}
.article-tags{
 flex: 1 1 auto;
 display: flex;
 justify-content: flex-end;
 align-items: start;
}
.article-tags a{
  display: inline-block;
  padding: 0px 10px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  font-family: var(--montserrat);
  font-size: 8px;
  line-height: 3;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--contrast);
}
.article-info{
  padding-left: 40px;
  display: grid;
  grid-template-columns: 40px 1fr;
  column-gap: 14px;
  row-gap: 2px;
}
.article-photo{
  grid-row: span 2;
  border-radius: 4px;
}
.article-name{
  font-family: var(--montserrat);
  font-size: 18px;
  line-height: 1.06;
  color: var(--contrast);
}
.article-date{
  font-family: var(--lato);
  font-size: 13px;
  line-height: 1.46;
  color: var(--contrast);
}
.article-title{
  padding-left: 40px;
  padding-bottom: 20px;
  max-width: 500px;
  font-family: var(--montserrat);
  font-size: 28px;
  line-height: 1.25;
  color: var(--contrast);
}
.article-content{
  padding: 35px 60px;
}
.article-text{
  height: calc(1.39 * 3em);
  overflow: hidden;
  font-family: var(--lato);
  font-size: 18px;
  line-height: 1.39;
  color: var(--main);
}
.article-link{
  display: block;
  padding-top: 5px;
  font-family: var(--lato);
  font-size: 17px;
  line-height: 1.76;
  color: var(--colorful);
}